<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>VeriQueue | Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: url('/images/token.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .dashboard {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            width: 400px;
            text-align: center;
        }

        .info {
            margin: 10px 0;
            font-size: 16px;
        }

        .heading {
            margin-bottom: 20px;
        }

        .footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: #fff;
            font-weight: 300;
            background-color: rgba(0,0,0,0.4);
            padding: 10px 0;
        }

        .footer a {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <h2 class="heading">Welcome to VeriQueue</h2>
        <div class="info">Name: <strong th:text="${user.name}"></strong></div>
        <div class="info">Contact: <strong th:text="${user.contact}"></strong></div>
        
        <form th:action="@{/user/generate-token}" method="post">
    		<input type="hidden" name="email" th:value="${user.email}">
    		<button type="submit">Generate Token</button>
		</form>
	<div th:if="${tokenNumber != null}">
    	<p style="margin-top: 20px; font-size: 18px; color: green;">
        Your Token Number: <strong th:text="${tokenNumber}"></strong>
    	</p>
    	<div th:if="${currentServing}">
   		 	<p>🟢 Currently Serving: <strong th:text="${currentServing}">T001</strong></p>
		</div>

	<div th:if="${queuePosition != null}">
    	<p>⏳ You are <strong th:text="${queuePosition}"></strong> in queue</p>
	</div>
	
	<div th:if="${estimatedWait != null}">
    	<p>⌛ Estimated Wait Time: <strong th:text="${estimatedWait}"></strong> minutes</p>
	</div>
	</div>
</div>
    <footer class="footer">
        &copy; 2025 Robin Tyagi | Contact: <a href="mailto:crazywonders001@gmail.com">crazywonders001@gmail.com</a>
    </footer>
</body>
</html>